# nuxeo-filemanager-automation

./: .gitignore  README.md  pom.xml
nuxeo-filemanager-automation-core/: pom.xml
nuxeo-filemanager-automation-core/nashorn_code_cache/HPgSpJxs_u615DWZjpnU-KW7AyQ_opt/: CwgMhzSS2JzOvQexrUgQHGkh7uI--1  CwgMhzSS2JzOvQexrUgQHGkh7uI-script  RacWXImG3nvAZiC989SdVulqNmU--1  RacWXImG3nvAZiC989SdVulqNmU-script  e68lFtl5HrcbHl4FuYrBdSetTc0--1  e68lFtl5HrcbHl4FuYrBdSetTc0-script  gK2CPIfybA5ramTi2U5gS4MrP9g--1  gK2CPIfybA5ramTi2U5gS4MrP9g-script  qq6uCfPoorZRCQqAelzXL5PaBvg--1  qq6uCfPoorZRCQqAelzXL5PaBvg-script  spQiqLwwHrWtLK-dssw8MGE-b0M--1  spQiqLwwHrWtLK-dssw8MGE-b0M-script  vNt31d6W4u1RkiS4K-KTK8-HffI--1  vNt31d6W4u1RkiS4K-KTK8-HffI-script  wlWD6SvA12wOT70LfssUgerE5EY--1  wlWD6SvA12wOT70LfssUgerE5EY-script
nuxeo-filemanager-automation-core/nashorn_code_cache/RtSufm1ZvXgQgGaKKA8BH4o5CbA_opt/: OY7aYXCbGJd1BLXLfOW3re0Ih5Q-1  OY7aYXCbGJd1BLXLfOW3re0Ih5Q-script  PZVNKmLpJgBGWE1lZYyUKNiF8ZA-1  PZVNKmLpJgBGWE1lZYyUKNiF8ZA-script  SlDKc4U4Bt3R8d9ZqaHaNzuEBeQ-1  SlDKc4U4Bt3R8d9ZqaHaNzuEBeQ-script  UNs5n6uNUaTg4ndPTFP4s9RcHvU-1  UNs5n6uNUaTg4ndPTFP4s9RcHvU-script  _C3wtOWUEkYcqwUrmWj7VJNJ_Z0-1  _C3wtOWUEkYcqwUrmWj7VJNJ_Z0-script  bEHUpOMTFz2qcJHC0aOv_muzrY8-1  bEHUpOMTFz2qcJHC0aOv_muzrY8-script  e68lFtl5HrcbHl4FuYrBdSetTc0-1  e68lFtl5HrcbHl4FuYrBdSetTc0-script  eysKnidaykSfdXI2gYWk04-IZ-0-1  eysKnidaykSfdXI2gYWk04-IZ-0-script  f1qHMfIP49LzwAdU3Dx3C9fb8H4-1  f1qHMfIP49LzwAdU3Dx3C9fb8H4-script  vpkqDMDdKfaVrHalV-mmrOYPcNM-1  vpkqDMDdKfaVrHalV-mmrOYPcNM-script  yVDOF4tTh091gxmOzrcpdXh83hE-1  yVDOF4tTh091gxmOzrcpdXh83hE-script
nuxeo-filemanager-automation-core/src/main/java/nuxeo/filemanager/automation/: FileImporterAutomationDescriptor.java  FileImporterAutomationService.java  FileImporterAutomationServiceImpl.java  FileManagerAutomationPlugin.java  FolderImporter.java  package-info.java
nuxeo-filemanager-automation-core/src/main/resources/OSGI-INF/: file-manager-contrib.xml  fileimporterautomation-service.xml
nuxeo-filemanager-automation-core/src/test/java/nuxeo/filemanager/automation/: TestFileImporterAutomationService.java  TestFileManagerAutomation.java
nuxeo-filemanager-automation-core/src/test/resources/: test-create-workspace.xml  test-return-a-section-with-properties.xml  test-return-a-section.xml
nuxeo-filemanager-automation-package/: pom.xml
nuxeo-filemanager-automation-package/src/main/assemble/: assembly.xml
nuxeo-filemanager-automation-package/src/main/resources/: package.xml
nuxeo-filemanager-automation-package/src/main/resources/install/templates/nuxeo-filemanager-automation/: nuxeo.defaults
